# java-ofd2jpg

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yaofangwang/ofd2jpg/: CommandArgs.java  Converter.java
src/test/java/com/yaofangwang/ofd2jpg/: TestConvert.java
