buildscript {
    repositories {
        maven { name "Alibaba" ; url 'https://maven.aliyun.com/repository/public' }
        maven { name "M2" ; url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

group 'com.yaofangwang'
version '1.0.0'

repositories {
    maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    implementation 'org.ofdrw:ofdrw-converter:2.3.5'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
}

application {
    mainClass = 'com.yaofangwang.ofd2jpg.Converter'
}

graalvmNative {
    binaries {
        main {
            imageName = 'ofd2jpeg'
            buildArgs.addAll([
                '--no-fallback',
                '-H:+ReportExceptionStackTraces',
                '--enable-url-protocols=file',
                '-H:ResourceConfigurationFiles=resource-config.json'
            ])
        }
    }
}

tasks.named('run') {
    args = ['src/test/resources/test.ofd', 'build/output']
}